{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0               Netflix Data Analysis Project\
\
               Tool : Mysql workbench\
         Dataset : Netflix Titles Dataset \
\
\
Query 0 : Verify dataset import\
\
SELECT COUNT(*) AS total_rows\
FROM netflix;\
\
\
Query 1 : Movies vs TV shows \
\
SELECT type, COUNT(*) AS total_titles FROM netflix\
GROUP BY type;\
\
Query 2 : Top 10 countries with most Netflix content \
\
SELECT country, COUNT(*) AS total_titles FROM netflix\
WHERE country IS NOT NULL\
GROUP BY country\
ORDER BY total_titles DESC\
LIMIT 10;\
\
\
Query 3 : Most common content ratings\
\
SELECT rating, COUNT(*) AS total_titles FROM netflix\
GROUP BY rating\
ORDER BY total_titles DESC;\
\
Query 4 : content released by year\
\
SELECT release_year, COUNT(*) AS total_titles FROM netflix\
GROUP BY release_year\
ORDER BY release_year DESC;\
\
Query 5 : Top 10 directors \
\
SELECT director, COUNT(*) AS total_titles FROM netflix\
WHERE director IS NOT NULL\
GROUP BY director\
ORDER BY total_titles DESC\
LIMIT 10;\
\
Query 6 : Movies released after 2020\
\
SELECT title, release_year FROM netflix\
WHERE type = 'Movie'\
AND release_year >= 2020;\
\
Query 7 : Longest movie\
\
SELECT title, duration FROM netflix\
WHERE type = 'Movie'\
ORDER BY CAST(REPLACE(duration,' min','') AS UNSIGNED) DESC\
LIMIT 1;\
\
Query 8 : content from India \
\
SELECT COUNT(*) AS indian_content FROM netflix\
WHERE country LIKE '%India%';\
\
Query 9 : Top 10 genres \
\
SELECT listed_in, COUNT(*) AS total_titles FROM netflix\
GROUP BY listed_in\
ORDER BY total_titles DESC\
LIMIT 10;\
\
Query 10 : Summary Statistics \
\
SELECT\
    COUNT(*) AS total_titles,\
    COUNT(DISTINCT director) AS unique_directors,\
    COUNT(DISTINCT country) AS unique_countries\
FROM netflix;\
\
\
}