{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Netflix SQL Project\
\
Project Overview\
This project analyzes the Netflix dataset using SQL.\
\
Dataset\
Netflix Titles Dataset from Kaggle\
\
Tools Used\
- MySQL Workbench\
- SQL\
\
Analysis Performed\
1. Total records in dataset\
2. Movies vs TV Shows count\
3. Top countries by content\
4. Content ratings analysis\
5. Content released by year\
6. Top directors\
7. Recent movies\
8. Longest movies\
9. Indian content analysis\
10. Top genres\
11. Summary statistics\
\
Dataset Size\
Total Rows: 8807\
\
Project Structure\
- dataset/\
- sql_queries/\
- screenshots/\
\
Skills Demonstrated\
- SELECT\
- WHERE\
- GROUP BY\
- ORDER BY\
- COUNT\
- LIMIT\
- Aggregate Functions}